
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMD</title>
</head>
<body>
    <html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color:  rgba(255, 255,5, 0.589);
  border: 1px solid rgba(0, 0, 0, 0.6);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
  
}
.grid-item1{
    background-color:  rgba(255, 255,5, 0.589);
  padding: 20px;
  font-size: 30px;
  text-align: center
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="grid-item">abhishek</div>
  <div class="grid-item">manish</div>
  <div class="grid-item">jato</div>  
  <div class="grid-item">abhijeet</div>
  <div class="grid-item">gururaj</div>
  <div class="grid-item">sohail</div>  
  <div class="grid-item">ajay</div>
  <div class="grid-item">sagar</div>
  <div class="grid-item">manikantha</div>
  <div class="grid-item">Jabeerali</div>    
  <div class="grid-item">Anand</div>  
  <div class="grid-item">nishanth</div>  
  <div class="grid-item">shishanjan</div>  
  <div class="grid-item">shubham </div>  
  <div class="grid-item">sravanthi</div>  
  <div class="grid-item">swathi</div>  
  <div class="grid-item">roja</div>  
  <div class="grid-item">shilpa</div>  
  <div class="grid-item1"></div>  
  <div class="grid-item1">Hasan</div>  
  <div class="grid-item1"></div>  

</div>

</body>
</html>

</body>
</html>